/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

:root{
    --banner-background:#2D25A0;
    --button-background:#E02C6D;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background: whitesmoke;
}

img{
    width: 100%;
}

.button{
    background:var(--button-background);
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    padding: 10px 20px;
}

.button:hover{
    padding: 12px 22px;
    transition: 0.1s;
}

.container{
    width: 1160px;
    margin: auto;
}

/* basic css end */

/* navbar section start */
nav{
    background-color: var(--banner-background);
    position: sticky;
    top: 0;
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

menu{
    width: 50%;
    display: flex;
    justify-content: space-between;
}

menu a{
    text-decoration: none;
    text-transform: capitalize;
    color: white;
}

menu a:hover{
    color: var(--button-background);
    transition: 0.2s;
}
/* navbar section end */

/* mig-grid section css start */
#top-banner{
    background-color: var(--banner-background);
}

/* adding highlight section css with mid-grid section css  */
#top-banner .container, 
#highlights .container{
    display: flex;
    justify-content: space-between;
    height: 90vh;
    align-items: center;
    color: white;
}

#top-banner .info,
#highlights .info{
    width: 45%;
    height: 400px;
}

#top-banner .image,
#highlights .image{
    width: 50%; 
}

#top-banner .image
{
    transform: scale(1);
    transition: 0.3s ease-in-out;
 /* transition: transform 0.2s ease-in-out; */
}

#top-banner .image:hover{
    /* transform: translate(-10px, -10px); */
    transform: scale(1.1);
}

#top-banner h1,
#highlights h1{
    font-size: 64px;
    line-height: 80px;
    margin-bottom: 30px;
}

/* mig-grid section css end */

/* article section start */
#article .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:30px;
    grid-row-gap:30px;
    margin: 50px auto; 
}

article{
background: white;
padding: 20px;
box-shadow: 1px 1px 12px 1px rgba(0, 0, 0, 0.1);
}

article h3{
    font-size: 28px;
}
/* article section end */

/* highlight section css start */
#highlights h1{
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 0;
}

#highlights p{
    margin: 20px 0 30px;
}

#highlights .container{
    color: black;
}
/* highlight section css end */

/* footer section start */
footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
   justify-content: center;
}


footer .img-group{
    width: 400px;
    display: flex;
    justify-content: space-between;
}

footer img{
    width: 100%;
       
}

footer img:first-child{
    width: 40%;
}

footer i{
    font-size: 32px;
    color: gray;
    background-color: gainsboro;
     -radius: 50%;
    padding: 5px;
    margin-right: 15px;
}

footer i:last-child{
    margin-right: 0;
}

footer p{
    margin-top: 25px;
    font-size: 18px;
}
/* footer section end */